<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lab_1.ImageEditorController">
  <top>
    <MenuBar>
      <Menu text="Файл">
        <MenuItem text="Открыть..." onAction="#openFile"/>
      </Menu>
      <Menu text="Фильтры">
        <Menu text="Точечные">
          <MenuItem text="Инверсия" onAction="#applyInversionFilter"/>
          <MenuItem text="Оттенки серого" onAction="#GrayScaleFilter"/>
          <MenuItem text="Сепия" onAction="#Sepia"/>
          <MenuItem text="Увеличить яркость" onAction="#GetYarc"/>
          <MenuItem text="Сдвиг" onAction="#Sdvig"/>
          <MenuItem text="Серый мир" onAction="#grayWorld"/>
          <MenuItem text="Автоуровни" onAction="#autoLevels"/>
          <MenuItem text="Идеальный отражатель" onAction="#IDdealOtr" />
          <MenuItem text="Медиана" onAction="#applyMedianFilter"/>
        </Menu>
        <Menu text="Матричные">
          <MenuItem text="Тиснение" />
          <MenuItem text="Разматие в движении" />
          <MenuItem text="Разширение" />
          <MenuItem text="Сужение" />
          <MenuItem text="Фильтр Собеля" />
          <MenuItem text="Фильтр Щарра" />
        </Menu>
      </Menu>
    </MenuBar>
  </top>
  <center>
    <VBox alignment="CENTER" spacing="10.0">
      <ImageView fx:id="imageView" fitWidth="400" fitHeight="400" preserveRatio="true"/>
      <ProgressBar fx:id="progressBar" prefWidth="400"/>
    </VBox>
  </center>
  <bottom>
    <VBox alignment="CENTER" spacing="50" >
      <Button onAction="#returnToOldImage">Вернуть к начальному состоянию</Button>
    </VBox>
  </bottom>
</BorderPane>
